# playermodel

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/exposed/hydrogen/playermodel/: AnimationCommand.java  Player_Model.java
src/main/java/exposed/hydrogen/playermodel/model/: PlayerMob.java  PlayerModel.java  PlayerModelAnimationHandler.java
src/main/resources/: extension.json  playermodel.bbmodel
